<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivPlantImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식물 이름"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"/>

        <TextView
            android:id="@+id/tvScName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학명"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>