<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivPestImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvPestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병해충 이름"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvCropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발생 작물"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>